# AcuaParkManager

./: AcuaParkManager.sln
AcuaParkAPI/: AcuaParkAPI.csproj  AcuaParkAPI.http  AcuaParkAPI.sln  Program.cs  (+2 more)
AcuaParkIdentity/: AcuaParkIdentity.csproj  Program.cs  appsettings.json
AcuaParkIdentity/Attributes/: AuthorizeAttribute.cs
AcuaParkIdentity/Controllers/: AccountController.cs  testBBDDController.cs
AcuaParkIdentity/Controllers/Models/: LoginModel.cs  RegisterModel.cs
AcuaParkIdentity/Controllers/Roles/: RolController.cs
AcuaParkIdentity/Controllers/Roles/Models/: NewRoleModel.cs
AcuaParkIdentity/Controllers/Tokens/: TokenController.cs
AcuaParkIdentity/Controllers/Users/: AccountController.cs
AcuaParkIdentity/Controllers/Users/Models/: LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs
AcuaParkIdentity/Data/: ApplicationDbContext.cs  MyRol.cs  MyUser.cs
AcuaParkIdentity/Data/Migrations/: 20240906203428_InitialCreate.Designer.cs  20240906203428_InitialCreate.cs  20240910154822_InitialCreate.Designer.cs  20240910154822_InitialCreate.cs  20240913152818_AddTestTable.Designer.cs  20240913152818_AddTestTable.cs  ApplicationDbContextModelSnapshot.cs
AcuaParkIdentity/Data/Models/: Test.cs
AcuaParkIdentity/Migrations/: 20240904214757_InitialCreate.Designer.cs  20240904214757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AcuaParkIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcuaParkIdentity/Pages/Shared/: _Layout.cshtml
AcuaParkIdentity/Properties/: launchSettings.json
AcuaParkIdentity/Services/: ConectionString.cs
(+47 files in other folders)
